worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 10;
}

# 1)
# Add a stream
# This stream is used to limit upload speed
stream {

    upstream site {
        server iperf:5201;
        #server iperf:5201;
    }

    server {

        listen    12345;

        # 19 MiB/min = ~332k/s
        proxy_upload_rate 1000k;

        proxy_pass site;

        # you can use directly without upstream
        # your.upload-api.domain1:8080;
    }
}
